<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold text-gray-900">Список каналов</h1>
    <p class="mt-2 text-lg text-gray-600">Найдите интересные каналы по категориям</p>
  </div>



  <div class="flex flex-wrap gap-2 justify-center mb-8">
       
    <.link patch={~p"/channels/new"}>
      <.button class="bg-white text-purple-600 hover:bg-purple-50 flex items-center gap-2 shadow-lg">
        <svg class="w-5 h-5" fill="currentColor" viewBox="-2 0 19 19" xmlns="http://www.w3.org/2000/svg" class="cf-icon-svg" transform="rotate(90)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M5.9 4.544 2.534 7.912 1.225 6.604a1.111 1.111 0 0 1 0-1.567l1.8-1.8a1.112 1.112 0 0 1 1.568 0zm7.926 11.565a.456.456 0 0 1-.099-.011l-3.419-.77a1.96 1.96 0 0 1-.77-.412v.001l-3.709-3.71-2.512-2.511 1.71-1.71 6.22 6.221-1.181 1.182a1.294 1.294 0 0 0 .406.213l1.508.339.95-.95-.34-1.508a1.278 1.278 0 0 0-.213-.405l-.345.345-6.222-6.22.874-.875L9.197 7.84l1.751 1.752 1.957 1.958a1.962 1.962 0 0 1 .412.77l.77 3.419c.05.22-.065.37-.26.37z"></path></g></svg>
        Создать канал
      </.button>
    </.link>

  </div>


  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for {_id, channel} <- @streams.channels do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
        <div class="relative pb-48">
          <%= if channel.logo do %>
            <img src={channel.logo} alt={channel.name}
              class="absolute h-full w-full object-cover"/>
          <% else %>
            <div class="absolute h-full w-full bg-gradient-to-br from-indigo-500 to-purple-600"/>
          <% end %>
        </div>
        
        <div class="p-6">
          <div class="flex items-center justify-between mb-2">
            <a href={~p"/channels/channel/#{channel}"} class="text-xl font-bold text-gray-900 truncate">
              <%= channel.name %>
            </a>
            <%= if channel.is_verificated do %>
              <svg class="w-6 h-6 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
            <% end %>
          </div>
          
          <p class="text-gray-600 text-sm mb-4 line-clamp-2"><%= channel.desc %></p>
          
          <div class="flex items-center justify-between">
            <div class="flex flex-wrap gap-2">
              <span class="px-2 py-1 text-xs font-medium bg-gray-100 text-gray-600 rounded-full">
                <%= channel.category %>
              </span>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="channels-modal" show on_cancel={JS.patch(~p"/channels")}>
  <.live_component
    module={RednewsWeb.ChannelsLive.FormComponent}
    id={@channels.id || :new}
    title={@page_title}
    action={@live_action}
    channels={@channels} 
    navigate={~p"/channels"}
  />
</.modal>