<div class="relative min-h-screen pb-14">
  <header class="relative h-[65vh] group overflow-hidden">
    <div
      class="absolute inset-0 bg-cover bg-center transform group-hover:scale-105 transition-transform duration-500"
      style={"background-image: url(#{@channel.header});"}
    >
      <div class="absolute inset-0 bg-gradient-to-r from-indigo-900/80 to-purple-900/60 mix-blend-multiply">
      </div>
    </div>

    <div class="absolute mb-5 ms-14 inset-0 flex items-end p-8 z-10">
      <div class="max-w-7xl mx-auto w-full">
        <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
          <div class="relative group transform transition-transform hover:scale-105">
            <%= if @channel.logo do %>
              <img
                src={@channel.logo}
                alt={@channel.name}
                class="w-32 h-32 rounded-2xl border-4 border-white shadow-2xl object-cover"
              />
            <% else %>
              <div class="w-32 h-32 rounded-2xl border-4 border-white shadow-2xl bg-gradient-to-br from-pink-500 to-orange-500 flex items-center justify-center">
                <span class="text-white text-4xl font-black uppercase">
                  {String.at(@channel.name, 0)}
                </span>
              </div>
            <% end %>
            <%= if @channel.is_verificated do %>
              <div class="absolute -right-3 -bottom-3 bg-gradient-to-br from-blue-500 to-cyan-400 rounded-full p-1.5 shadow-lg">
                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            <% end %>
          </div>

          <div class="flex-1 dark:text-gray-200 text-white">
            <h1 class="text-5xl  font-black mb-3 tracking-tight drop-shadow-lg">
              {@channel.name}
            </h1>
            <div class="flex flex-wrap items-center space-x-4 space-y-1">
              <span class="bg-white/20 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-medium">
                {Gettext.gettext(RednewsWeb.Gettext, @channel.category)}
              </span>
              <div class="flex pb-1 items-center space-x-2 opacity-80">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <span class=" text-sm">
                  {Calendar.strftime(@channel.inserted_at, "%d.%m.%Y")}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-8 -mt-16 relative z-20">
    <div class="bg-white dark:bg-gray-800/90 backdrop-blur-sm rounded-3xl shadow-2xl p-8 space-y-8">
      <div class="grid md:grid-cols-3 gap-8">
        <div class="space-y-4">
          <h2 class="text-2xl font-bold dark:text-gray-200 text-gray-900 mb-4">
            {gettext("Author")}
          </h2>
          <a
            href={"/users/user/#{@channel.user_id}"}
            class="flex items-center space-x-4 dark:hover:bg-indigo-900/50  hover:bg-gray-50 p-4 rounded-2xl transition-all group"
          >
            <img
              src={@channel.user.avatar}
              class="w-16 h-16 rounded-full object-cover ring-4 ring-indigo-200 group-hover:ring-indigo-300 transition-all"
              alt="User avatar"
            />
            <div>
              <h3 class="text-xl dark:text-gray-300 font-bold text-gray-800 group-hover:text-indigo-200 transition-colors">
                {@channel.user.username}
              </h3>
              <p class="text-sm text-gray-500">{gettext("Creator")}</p>
            </div>
          </a>
        </div>

        <div class="space-y-4">
          <h2 class="text-2xl font-bold dark:text-gray-200 text-gray-900 mb-4">
            {gettext("About channel")}
          </h2>
          <div class={"prose dark:text-gray-300 break-words max-w-none #{unless @show_full_desc, do: "line-clamp-3"}"}>
            {@channel.desc}
          </div>
          <%= if not is_nil(@channel.desc) and String.length(@channel.desc) > 200 do %>
            <button
              class="mt-4 text-indigo-600 hover:text-indigo-700 font-medium flex items-center space-x-2"
              phx-click="toggle-description"
            >
              <span>{if @show_full_desc, do: gettext("Collapse"), else: gettext("Expand")}</span>
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
          <% end %>
        </div>

        <div class="space-y-4">
          <%= if not is_nil(@current_user) && @channel.user_id == @current_user.id do %>
            <div class="space-y-4">
              <.link
                patch={~p"/channels/channel/#{@channel}/show/edit"}
                class="w-full flex items-center justify-center px-4 py-3 border border-transparent rounded-xl shadow-md text-base font-bold text-white bg-gradient-to-r from-yellow-500 to-orange-600 hover:from-yellow-600 hover:to-orange-700 transition-all"
              >
                {gettext("Edit")}
                <svg class="w-6 h-6 ms-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
              </.link>
              <.link
                phx-click={JS.push("delete", value: %{id: @channel.id})}
                data-confirm="Вы уверены? С удалением канала будут удалены все новости от канала"
                class="w-full flex items-center justify-center px-4 py-3 border border-transparent rounded-xl shadow-md text-base font-bold text-white bg-gradient-to-r from-rose-500 to-red-600 hover:from-rose-600 hover:to-red-700 transition-all"
              >
                {gettext("Delete")}
                <svg
                  viewBox="0 -0.5 21 21"
                  class="ms-3 w-5 h-5"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  fill="currentColor"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                  </g>
                  <g id="SVGRepo_iconCarrier">
                    <title>delete [#1487]</title>

                    <desc>Created with Sketch.</desc>

                    <defs></defs>

                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g
                        id="Dribbble-Light-Preview"
                        transform="translate(-179.000000, -360.000000)"
                        fill="currentColor"
                      >
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                          <path
                            d="M130.35,216 L132.45,216 L132.45,208 L130.35,208 L130.35,216 Z M134.55,216 L136.65,216 L136.65,208 L134.55,208 L134.55,216 Z M128.25,218 L138.75,218 L138.75,206 L128.25,206 L128.25,218 Z M130.35,204 L136.65,204 L136.65,202 L130.35,202 L130.35,204 Z M138.75,204 L138.75,200 L128.25,200 L128.25,204 L123,204 L123,206 L126.15,206 L126.15,220 L140.85,220 L140.85,206 L144,206 L144,204 L138.75,204 Z"
                            id="delete-[#1487]"
                          >
                          </path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </.link>
            </div>
          <% end %>
          <%= if @channel.user_id != @current_user.id do %>
            <button
              phx-click="toggle_subscription"
              class={"
                  w-full flex items-center justify-center px-4 py-3 border border-transparent rounded-xl shadow-md
                  text-base font-bold text-white transition-all
                  #{if @subscribed,
                    do: "bg-gradient-to-r from-rose-500 to-pink-600 hover:from-rose-600 hover:to-pink-700",
                    else: "bg-gradient-to-r from-indigo-500 to-blue-600 hover:from-indigo-600 hover:to-blue-700"}
                "}
            >
              <%= if @subscribed do %>
                <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M20 12H4"
                  />
                </svg>
                {gettext("Unsubscribe")}
              <% else %>
                <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4v16m8-8H4"
                  />
                </svg>
                {gettext("Subscribe")}
              <% end %>
            </button>
          <% end %>
          <%= if @channel.links do %>
            <a
              href={@channel.links}
              class="w-full flex items-center justify-center px-4 py-3 border border-transparent rounded-xl shadow-md text-base font-bold text-white bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 transition-all"
            >
              {gettext("Go to link")}
              <svg
                class="ml-2 -mr-1 h-6 w-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                />
              </svg>
            </a>
          <% end %>
        </div>
      </div>

      <hr class="border-t-2 dark:border-gray-600 border-gray-100" />

      <section class="space-y-6 ">
        <h1 class="text-3xl font-black dark:text-gray-200 text-gray-800 mb-4">
          {gettext("Latest News")}
        </h1>
        <div class="grid md:grid-cols-2 gap-8">
          <%= for headline <- @headlines do %>
            <article class="relative group transform rounded-3xl transition-all hover:-translate-y-2 hover:shadow-2xl">
              <div
                class="absolute inset-0 bg-cover bg-center rounded-3xl overflow-hidden"
                style={"background-image: url(#{headline.header})"}
              >
                <div class="absolute inset-0 bg-gradient-to-r from-gray-900/80 to-gray-800/60">
                </div>
              </div>

              <div class="relative dark:bg-indigo-900/50 dark:text-indigo-200 bg-white/90 backdrop-blur-sm rounded-[1em] p-6 h-full flex flex-col justify-between">
                <div>
                  <div class="flex flex-wrap gap-2 mb-4">
                    <span class="dark:bg-gray-600 bg-indigo-100 dark:text-indigo-400 text-indigo-800 text-xs font-semibold px-3 py-1 rounded-full">
                      {Gettext.gettext(RednewsWeb.Gettext, headline.category)}
                    </span>
                    <%= if headline.is_very_important do %>
                      <span class="bg-red-100 text-red-800 text-xs font-semibold px-3 py-1 rounded-full">
                        {gettext("Important")}
                      </span>
                    <% end %>
                    <%= if not is_nil(headline.tags) do %>
                      <%= for tag <- headline.tags do %>
                        <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">
                          {tag}
                        </span>
                      <% end %>
                    <% end %>
                  </div>

                  <a
                    href={"/news/headline/#{headline.id}"}
                    class="block text-2xl font-bold dark:text-gray-200 text-gray-900 mb-3 hover:text-indigo-600 transition-colors"
                  >
                    {headline.title}
                  </a>

                  <p class="dark:text-gray-300 text-gray-600 mb-4">
                    {String.slice(headline.content, 0, 150)}..
                  </p>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-2">
                    <img
                      src={@channel.user.avatar}
                      class="w-8 h-8 rounded-full object-cover"
                      alt="Author avatar"
                    />
                    <span class="text-sm dark:text-gray-300 text-gray-600">
                      {@channel.user.username}
                    </span>
                  </div>
                  <span class="text-sm text-gray-300">
                    {Calendar.strftime(headline.inserted_at, "%d.%m.%Y")}
                  </span>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      </section>
    </div>
  </main>
</div>

<.modal
  :if={@live_action == :edit}
  id="channels-modal"
  show
  on_cancel={JS.patch(~p"/channels/channel/#{@channels}")}
>
  <.live_component
    module={RednewsWeb.ChannelsLive.FormComponent}
    id={@channel.id}
    title={@page_title}
    action={@live_action}
    channels={@channels}
    current_user={@current_user}
    navigate={~p"/channels/channel/#{@channels}"}
  />
</.modal>
