<div class="flex">
  <div class="hidden md:block">
    <.sidebar
      current_user={@current_user}
      categories={@categories}
      selected_category={@selected_category}
      selected_date={@selected_date}
    />
  </div>
  <div class="w-full">
    <%= if length(@streams.headlines.inserts) > 0 do %>
      <section class="relative h-cover">
        <div class="md:grid grid-cols-4 gap-5">
          <main class="col-span-4 space-y-14 pb-24">
          <%= if @selected_category == "all"  do %>
            <article>
              <h1 class="text-2xl mb-3 font-bold">Новость дня</h1>
              <div class="bg-white rounded-3xl h-fit">
                <img
                  src={@first_headline.header}
                  class="w-full h-[55vh] object-cover rounded-3xl"
                  alt="Header image"
                />
                <div class="p-4">
                  <div class="flex justify-between items-center">
                    <h1 class="bg-rose-400 text-white px-4 py-1 rounded-full font-black text-xl" style="font-family:'Montserrat Alternates', sans-serif;">
                      {@first_headline.category}
                    </h1>
                    <p>1</p>
                  </div>
                  <.link href={"/news/headline/#{@first_headline.id}"}>
                    <p class="pt-3 text-2xl">
                      {@first_headline.title}
                    </p>
                  </.link>
                </div>
              </div>
            </article>
          <% end %>

            <section>
              <h1 class="text-2xl mb-5 font-bold  pb-5">{if @selected_category == "all", do: "Все новости", else: "Новости #{Helpers.convert_date_to_print(@selected_date)} по категории - #{Helpers.convert_category_to_print(@selected_category) }"}</h1>
              <div class="md:grid grid-cols-3 gap-2">
                <%= for {id, headlines} <- @streams.headlines do %>
                  <article
                    id={id}
                    class="relative h-[40vh] group bg-gradient-to-t from-black to-zinc-800/50 rounded-md overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300"
                  >
                    <img
                      src={headlines.header || "/images/placeholder.jpg"}
                      alt={headlines.title}
                      class="absolute w-full h-full object-cover opacity-40 z-0 transform group-hover:scale-105 transition-transform duration-700"
                    />
                    <div class="absolute w-full bottom-0 px-6 z-20">
                      <h2
                        class="text-2xl font-bold text-white mb-4 cursor-pointer group-hover:text-white transition-colors duration-200"
                        phx-click={JS.navigate(~p"/news/headline/#{headlines}")}
                      >
                        {headlines.title}
                      </h2>
                      <div class="md:flex w-full items-center pb-4">
                        <div class="flex flex-1 items-center space-x-4">
                          <img
                            class="h-7 w-7 rounded-md"
                            src={headlines.channel.header}
                            alt="Channel logo"
                          />
                          <p class="text-xl text-zinc-200 font-['Merge_One']">{headlines.channel.name}</p>
                        </div>
                        <span class="text-zinc-200 font-['Montserrat_Alternates'] font-bold text-sm">
                          {String.capitalize(headlines.category)}
                        </span>
                      </div>
                    </div>
                  </article>
                <% end %>
              </div>
            </section>
          </main>
        </div>
      </section>
    <% else %>
      <%= if @selected_category == "all" do %>
        <div class="max-w-4xl mx-auto mt-2 bg-white rounded-2xl pb-8 text-2xl text-center font-bold">
          <img class="rounded-2xl h-[55vh] w-full" src="https://i.pinimg.com/originals/3d/2d/41/3d2d416c53e6d0b2d6b157edf1e4b1db.gif" alt="No news">
          <h1 class="py-8">В настоящее время новостей нет 😵‍💫</h1>
          <.link href="/news/new" class="text-sky-600 border-sky-600 border-2 px-4 py-2 rounded-md hover:bg-sky-400 hover:text-white hover:border-0 mt-6 font-bold text-xl">
            Но я знаю новость!
          </.link>
        </div>
      <% else %>
        <div class="max-w-4xl mx-auto mt-2 bg-white rounded-2xl pb-8 text-2xl text-center font-bold">
          <img class="rounded-2xl h-[55vh] w-full" src="https://i.pinimg.com/originals/3d/2d/41/3d2d416c53e6d0b2d6b157edf1e4b1db.gif" alt="No news">
          <h1 class="py-8">В категории "{Helpers.convert_category_to_print(@selected_category)}" {if is_nil(@selected_date), do: "", else: Helpers.convert_date_to_print(@selected_date)} новостей нет ☕️</h1>
          <.link href="/news/new" class="text-sky-600 border-sky-600 border-2 px-4 py-2 rounded-md hover:bg-sky-400 hover:text-white hover:border-0 mt-6 font-bold text-xl">
            Но я знаю новость!
          </.link>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<.flash_group flash={@flash} />

<.modal
  :if={@live_action in [:new, :edit]}
  id="headlines-modal"
  show
  on_cancel={JS.patch(~p"/news")}
>
  <.live_component
    module={RednewsWeb.HeadlinesLive.FormComponent}
    id={@headlines.id || :new}
    title={@page_title}
    action={@live_action}
    headlines={@headlines}
    current_user={@current_user}
    navigate={~p"/news"}
  />
</.modal>
