<div class="min-h-screen bg-gray-50">
  <article class="max-w-6xl mx-auto px-4 pb-10">
    <div class="max-w-6xl py-4 mx-auto">
      <div class="font-light">
        <h1><a href="/">Главная</a> > <a href="/news">Новости</a> > {@headlines.title}</h1>
      </div>
    </div>

    <header class="relative rounded-2xl overflow-hidden mb-12">
      <div class="aspect-[16/9] relative">
        <img
          src={@headlines.header || "/default-header.jpg"}
          alt={@headlines.title}
          class="w-full h-full object-cover"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent">
        </div>
      </div>

      <div class="absolute bottom-0 left-0 right-0 p-8">
        <div class="flex items-center space-x-4 mb-4">
          <span class="bg-white/20 backdrop-blur-sm text-white px-4 py-1 rounded-full text-sm">
            {@headlines.category}
          </span>
        </div>
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">{@headlines.title}</h1>
        <div class="flex items-center space-x-4 text-white/80">
          <span class="flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            {DateTime.to_string(@headlines.inserted_at)}
          </span>
        </div>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2">
        <div class="bg-white rounded-2xl shadow-sm p-8">
          <div class="mb-8">
            <%= case @headlines.is_fake do %>
              <% true -> %>
                <div class="flex items-center bg-red-50 text-red-700 px-4 py-2 rounded-lg">
                  <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                    />
                  </svg>
                  <span class="font-medium">Проверено: Фейковая новость</span>
                </div>
              <% false -> %>
                <div class="flex items-center bg-green-50 text-green-700 px-4 py-2 rounded-lg">
                  <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span class="font-medium">Проверено: Достоверная информация</span>
                </div>
              <% nil -> %>
                <div class="flex items-center bg-gray-50 text-gray-600 px-4 py-2 rounded-lg">
                  <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span class="font-medium">Проверка не проводилась</span>
                </div>
            <% end %>
          </div>

          <div class="prose prose-lg max-w-none">
            {raw(Earmark.as_html!(@headlines.content))}
          </div>

          <div class="mt-8 pt-8 border-t">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Tags</h3>
            <div class="flex flex-wrap gap-2">
              <%= for tag <- @headlines.tags do %>
                <span class="bg-gray-100 hover:bg-gray-200 transition-colors text-gray-800 px-3 py-1 rounded-full text-sm">
                  {tag}
                </span>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <aside class="lg:col-span-1 space-y-6">
        <div class="bg-white rounded-2xl shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Статус новости</h3>
          <div class="space-y-4">
            <div class="flex">
              <%= if @me_like do %>
                <button
                  phx-click="unlike"
                  phx-value-id={@headlines.id}
                  class="rounded-full text-xs font-medium  text-gray-600"
                >
                  <svg
                    class="h-8 w-8 text-yellow-400 fill-yellow-400"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                    </g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M12 11L12 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                      </path>

                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16 11L12 5.00001L8.00001 11L16 11Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                      </path>
                    </g>
                  </svg>
                </button>
              <% else %>
                <button
                  phx-click="like"
                  phx-value-id={@headlines.id}
                  class="rounded-full text-xs font-medium  text-gray-600"
                >
                  <svg
                    class="h-8 w-8 text-gray-600"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                    </g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M12 11L12 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                      </path>

                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16 11L12 5.00001L8.00001 11L16 11Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                      </path>
                    </g>
                  </svg>
                </button>
              <% end %>
              <div class="w-full">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-gray-600">Важность</span>
                  <span class="font-semibold text-gray-900">
                    {if @likes == nil, do: "Нет оценок", else: @likes}
                  </span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-blue-600 h-2 rounded-full"
                    style={"width: #{if @likes, do: @likes * 10, else: 0}%"}
                  >
                  </div>
                </div>
              </div>
            </div>

            <div>
              <span class="text-gray-600">Актуальность</span>
              <%= case @headlines.is_very_important do %>
                <% true -> %>
                  <div class="mt-2 flex items-center text-green-700">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z"
                      />
                    </svg>
                    <span class="font-medium">Актуально</span>
                  </div>
                <% false -> %>
                  <div class="mt-2 flex items-center text-gray-600">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="font-medium">Не актуально</span>
                  </div>
                <% nil -> %>
                  <div class="mt-2 flex items-center text-gray-500">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="font-medium">Не определено</span>
                  </div>
              <% end %>
            </div>
          </div>
        </div>

        <%= if @headlines.additional do %>
          <div class="bg-white rounded-2xl shadow-sm p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Дополнительная информация</h3>
            <pre class="text-sm text-gray-700 whitespace-pre-wrap bg-gray-50 rounded-lg p-4">
              <%= inspect(@headlines.additional, pretty: true) %>
            </pre>
          </div>
        <% end %>

        <%= if  Posts.me_author?(@headlines.author, @current_user.id) do %>
          <.link patch={~p"/news/headline/#{@headlines}/show/edit"} phx-click={JS.push_focus()}>
            <button class="w-full mt-5 bg-gradient-to-r from-purple-600 to-indigo-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-purple-700 hover:to-indigo-700 transition duration-300 shadow-md hover:shadow-lg flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                />
              </svg>
              Редактировать новость
            </button>
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: @headlines.id})}
            data-confirm="Вы уверены?"
          >
            <button class="w-full mt-2 bg-gradient-to-r from-rose-600 to-amber-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-purple-700 hover:to-indigo-700 transition duration-300 shadow-md hover:shadow-lg flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                />
              </svg>
              Удалить новость
            </button>
          </.link>
        <% end %>
      </aside>
    </div>

    <.live_component
      module={RednewsWeb.CommentsLive.FormComponent}
      id="comments"
      pub_type="headline"
      pub_id={@headlines.id}
      current_user={@current_user}
    />
  </article>

  <.modal
    :if={@live_action == :edit}
    id="headlines-modal"
    show
    on_cancel={JS.navigate(~p"/news/headline/#{@headlines.id}")}
  >
    <.live_component
      module={RednewsWeb.HeadlinesLive.FormComponent}
      id={@headlines.id}
      title={@page_title}
      action={@live_action}
      headlines={@headlines}
      navigate={~p"/news/headline/#{@headlines.id}"}
    />
  </.modal>
</div>
