<div class="flex">
  <div class="md:block hidden">
    <.sidebar
      current_user={@current_user}
      categories={@categories}
      selected_category={@selected_category}
      selected_date={@selected_date}
    />
  </div>
  <div class="w-full">
    <%= if length(@streams.article.inserts) > 0 do %>
      <div class="relative">
        <%= if @selected_category == "all" do %>
          <div class="md:grid grid-cols-5  mt-4">
            <div class={"relative h-[35em] w-full #{if length(@streams.article.inserts) > 1, do: "col-span-3", else: "col-span-5" }"}>
              <img
                class="h-full object-cover w-full rounded-3xl shadow-lg"
                src={@first_article.header}
              />
              <div class="absolute bottom-0 top-0 h-full w-full bg-gradient-to-t rounded-xl from-black/80 to-white/20"></div>
              <div class="absolute bottom-5 left-5 font-bold" style="font-family: 'Merriweather Sans', sans-serif;">
                <div class="flex text-white text-md space-x-2">
                  <img src={@first_article.user.avatar} class="w-5 h-5 rounded-md" />
                  <p class="">{@first_article.user.username }</p>
                  <p class="rounded-md"> · </p>
                  <p class="">{@first_article.category}</p>
                </div>
                <.link href={"/articles/article/#{@first_article.id}"}>
                  <h1 class="text-2xl leading-8 text-white">{@first_article.title}</h1>
                </.link>
              </div>
            </div>

            <%= if length(@streams.article.inserts) > 1 do %>
              <div class="flex col-span-2 h-[35em] w-full md:ps-5 md:mt-0 mt-5 space-y-4 flex-col">
                <%= for {id, _, article, _} <- Enum.slice(Enum.reverse(@streams.article.inserts), 1,4) do %>
                  <div class="bg-white dark:bg-zinc-800 w-full flex rounded-lg shadow-lg space-x-4 h-1/3">
                    <img class="w-[10em] rounded-lg  object-cover" src={article.header} />
                    <div class="py-4 px-4 space-y-4">
                      <p class="px-2 py-1 border rounded-md w-fit mb-2 border-black">{article.category}</p>
                      <a href={"/articles/article/#{article.id}"} class="text-xl">
                        {article.title}
                      </a>
                      <p class="text-xs dark:text-gray-200 text-gray-600">
                        <%= if String.length(article.title) > 40 do %>
                          {String.slice(article.content, 0, 100)}
                        <% else %>
                          {String.slice(article.content, 0, 150)}
                        <% end %>
                      </p>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
        <div class="mt-5">
          <h1 class="text-2xl mb-5 font-bold">{if @selected_category == "all", do: "Все статьи", else: "Статьи #{Helpers.convert_date_to_print(@selected_date)} по категории - #{Helpers.convert_category_to_print(@selected_category)}"}</h1>
          <%= for {_, article} <- @streams.article do %>
            <div class="md:flex font-['Martian_Mono'] w-full bg-white p-4 rounded-2xl">
              <img class="h-[22vh] w-[30em] me-5 rounded-md object-cover" src={article.header} />

              <div class="relative md:mt-0 mt-5 w-full leading-6">
                <div class="flex items-center  text-md text-black space-x-2">
                  <img src={article.user.avatar} class="w-7 h-7 rounded-full" />
                  <p class="">{article.user.username }</p>
                  <p class="rounded-md"> · </p>
                  <p class="">{article.category}</p>
                </div>

                <.link href={"/articles/article/#{article.id}"}>
                  <h1 class="text-2xl py-2">
                    {article.title}
                  </h1>
                </.link>
                <p class="text-gray-600">
                  {if not is_nil(article.additional),
                    do: String.slice(article.content, 0, 200),
                    else: String.slice(article.content, 0, 300)}..
                </p>
                <div class="md:hidden block h-[10vh]"></div>
                <div class="absolute md:mt-0 mt-10 text-gray-600 font-light w-full space-x-4 text-md  bottom-0 flex pt-4">
                  <div class="flex w-fit space-x-2">
                    <img src="/images/calendar.svg" class="w-6 h-6" />
                    <p class="items-center">{article.inserted_at}</p>
                  </div>
                  <div class="flex items-cetner w-fit space-x-2">
                    <img src="/images/views.svg" class="w-6 h-6" />
                    <p class="items-center">Время чтения: {Helpers.calculate_reading_time(article.content)}</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="border-gray-500 border max-w-4xl mx-auto my-7" />
          <% end %>
        </div>
        <div class="h-[5vh]"></div>
      </div>
    <% else %>
      <div class="max-w-4xl mx-auto mt-2 bg-white rounded-2xl pb-8 text-2xl  text-center font-bold">
        <img class="rounded-2xl h-[55vh] w-full" src="https://i.pinimg.com/originals/4d/c8/2c/4dc82c5997a8a4b8ab7968ec1c67c678.gif">
        <h1 class="py-8">В категории "{Helpers.convert_category_to_print(@selected_category)}" {if is_nil(@selected_date), do: "", else: Helpers.convert_date_to_print(@selected_date)} статей нет 🥴</h1>
        <.link href="/articles/new" class="text-rose-600 border-rose-600 border-2 px-4 py-2 rounded-md hover:bg-rose-400 hover:text-white hover:border-0 mt-6 font-bold  text-xl">
          Я напишу!
        </.link>
      </div>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="articles-modal"
  show
  on_cancel={JS.patch(~p"/articles")}
>
  <.live_component
    module={RednewsWeb.ArticlesLive.FormComponent}
    id={@articles.id || :new}
    title={@page_title}
    action={@live_action}
    articles={@articles}
    current_user={@current_user}
    navigate={~p"/articles"}
  />
</.modal>
