<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
  <nav class="sticky top-0 z-50 backdrop-blur-md bg-white/70 shadow-sm px-4 py-3">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-2 text-slate-700 hover:text-slate-900 font-medium">
        <.back navigate={~p"/articles"}>
          Все статьи
        </.back>
      </div>
      <div>
        <.link
          phx-click={JS.push("delete", value: %{id: @articles.id})}
          data-confirm="Are you sure?"
          class="inline-flex items-center gap-2 bg-rose-400 text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-slate-700 transition-colors"
        >
          <svg
            class="w-4 h-4"
            viewBox="0 -0.5 21 21"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="currentColor"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <title>delete [#1487]</title>

              <desc>Created with Sketch.</desc>

              <defs></defs>

              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g
                  id="Dribbble-Light-Preview"
                  transform="translate(-179.000000, -360.000000)"
                  fill="currentColor"
                >
                  <g id="icons" transform="translate(56.000000, 160.000000)">
                    <path
                      d="M130.35,216 L132.45,216 L132.45,208 L130.35,208 L130.35,216 Z M134.55,216 L136.65,216 L136.65,208 L134.55,208 L134.55,216 Z M128.25,218 L138.75,218 L138.75,206 L128.25,206 L128.25,218 Z M130.35,204 L136.65,204 L136.65,202 L130.35,202 L130.35,204 Z M138.75,204 L138.75,200 L128.25,200 L128.25,204 L123,204 L123,206 L126.15,206 L126.15,220 L140.85,220 L140.85,206 L144,206 L144,204 L138.75,204 Z"
                      id="delete-[#1487]"
                    >
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          Delete
        </.link>
        <.link
          patch={~p"/articles/article/#{@articles}/show/edit"}
          class="inline-flex items-center gap-2 bg-amber-400 text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-slate-700 transition-colors"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
            />
          </svg>
          {page_title(:edit)}
        </.link>
      </div>
    </div>
  </nav>

  <article class="max-w-4xl mx-auto px-4 pt-8 pb-16">
    <header class="mb-12">
      <div class="flex items-center gap-3 mb-6">
        <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm font-medium">
          {@articles.category}
        </span>
        <%= if @articles.is_fake do %>
          <span class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm font-medium">
            Fake Content
          </span>
        <% end %>
      </div>

      <h1 class="text-4xl font-bold text-slate-900 mb-6">{@articles.title}</h1>

      <div class="flex items-center gap-6 text-slate-600">
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
          <span class="text-sm">{@author.username}</span>
        </div>
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <span class="text-sm">{@articles.inserted_at |> Date.to_string()}</span>
        </div>
        <div class="flex items-center gap-2">
          <%= if @me_like do %>
            <button
              phx-click="unlike_article"
              phx-value-id={@articles.id}
              class="px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600"
            >
              <svg
                class="w-5 h-5 text-rose-400 fill-rose-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
            </button>
          <% else %>
            <button
              phx-click="like_article"
              phx-value-id={@articles.id}
              class="px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
            </button>
          <% end %>
          <span class="text-sm">{@likes || 0} likes</span>
        </div>
      </div>
    </header>

    <%= if !is_nil(@articles.additional) && Map.has_key?(@articles.additional, "image") do %>
      <div class="relative h-[400px] mb-12 rounded-2xl overflow-hidden">
        <img
          src="https://i.pinimg.com/736x/ea/e5/61/eae5616420cc1b6e87845b7f40f2b7b4.jpg"
          alt="Article cover"
          class="absolute inset-0 w-full h-full object-cover"
        />
      </div>
    <% end %>

    <div class="bg-white rounded-2xl shadow-sm p-8 mb-12">
      <div class="prose prose-slate prose-lg max-w-none">
        {raw(Rednews.MarkdownHelper.to_html(@articles.content))}
      </div>
    </div>

    <footer class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="md:col-span-2 bg-white rounded-2xl shadow-sm p-6">
        <h3 class="text-lg font-semibold text-slate-900 mb-4">Тэги</h3>
        <div class="flex flex-wrap gap-2">
          <%= for tag <- @articles.tags do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-slate-100 text-slate-700 hover:bg-slate-200 transition-colors">
              {tag}
            </span>
          <% end %>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-sm p-6">
        <h3 class="text-lg font-semibold text-slate-900 mb-4">Статистика</h3>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between items-center mb-2">
              <span class="text-slate-600">Лайков</span>
              <span class="font-semibold text-slate-900">{@likes || 0}</span>
            </div>
            <div class="w-full bg-slate-100 rounded-full h-2">
              <div
                class="bg-indigo-600 h-2 rounded-full"
                style={"width: #{min((@likes || 0) * 2, 100)}%"}
              >
              </div>
            </div>
          </div>
        </div>
      </div>

      <%= if @articles.additional do %>
        <div class="md:col-span-3 bg-white rounded-2xl shadow-sm p-6">
          <h3 class="text-lg font-semibold text-slate-900 mb-4">Доп. информация</h3>
          <pre class="bg-slate-50 rounded-xl p-4 text-sm text-slate-700 overflow-x-auto">
            <%= inspect(@articles.additional, pretty: true) %>
          </pre>
        </div>
      <% end %>
    </footer>

    <.live_component
      module={RednewsWeb.CommentsLive.FormComponent}
      id="comments"
      pub_type="article"
      pub_id={@articles.id}
      current_user={@current_user}
    />
  </article>

  <.modal
    :if={@live_action == :edit}
    id="articles-modal"
    show
    on_cancel={JS.patch(~p"/articles/article/#{@articles}")}
  >
    <.live_component
      module={RednewsWeb.ArticlesLive.FormComponent}
      id={@articles.id}
      title={@page_title}
      action={@live_action}
      articles={@articles}
      navigate={~p"/articles/article/#{@articles}"}
    />
  </.modal>
</div>
