<div class="mb-20">
  <article class="rounded-xl mt-2">
    <div class="relative mx-auto max-w-7xl">
      <img
        class="active:z-30 active:h-[85vh] active:max-w-full active:object-cover w-full h-[70vh] object-cover rounded-2xl "
        src={@article.header}
      />

      <div class="absolute bottom-5 left-5" style="font-family:'Merge One', sans-serif;">
        <%= if @me_like do %>
          <button
            phx-click="unlike_article"
            phx-value-id={@article.id}
            class="px-3 items-center space-x-2 flex py-1 rounded-full bg-white "
          >
            <p class="text-xl text-rose-500 font-bold">{gettext("I like")}</p>
            <svg
              class="w-6 h-6 text-rose-400 fill-rose-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </button>
        <% else %>
          <button
            phx-click="like_article"
            phx-value-id={@article.id}
            class="px-3 items-center space-x-2 flex py-1 rounded-full bg-white"
          >
            <p class="text-xl font-bold">{gettext("You like?")}</p>
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </button>
        <% end %>
      </div>
    </div>

    <div class="p-5 max-w-7xl mx-auto bg-white rounded-lg mt-5">
      <h1 class="pb-10 text-3xl font-bold">{@article.title}</h1>
      <div class="prose prose-lg leading-7 h-full w-full ">
        {raw(Helpers.to_html(@article.content))}
      </div>
    </div>

    <div class="max-w-7xl gap-5 mt-5 mx-auto md:grid grid-cols-2">
      <div
        class="h-fit w-full bg-white p-5 rounded-md"
        style="font-family:'Merge One', sans-serif;"
      >
        <div class="flex space-y-3 flex-col ">
          <h3 class="text-2xl font-bold text-gray-900">{gettext("Additional information")}</h3>

          <div class="flex space-x-5 items-center ">
            <h1>{gettext("Author")}:</h1>
            <.link href={"/users/user/#{@article.user_id}"} class="flex">
              <img src={@article.user.avatar} class="w-10 h-10 rounded-lg self-center" />
              <p class="py-2 ps-2">{@article.user.username}</p>
            </.link>
          </div>
          <%= if not is_nil(@article.tags) do %>
            <div class="flex space-x-5 items-center ">
              <h1>{gettext("Tags")}:</h1>
              <%= for tag <- @article.tags  do %>
                <p>#{tag}</p>
              <% end %>
            </div>
          <% end %>
          <div class="flex space-x-5 items-center ">
            <h1>{gettext("Category")}:</h1>
            <p>{Gettext.gettext(RednewsWeb.Gettext, @article.category)}</p>
          </div>
          <%= if not is_nil(@article.additional) do %>
            <div class="items-center w-1/2">
              <h1 class="mb-4">{gettext("Additional parameters")}</h1>
              <%= for {k, v} <- @article.additional do %>
                <div class="flex items-center">
                  <p class="whitespace-nowrap">{k}:</p>
                  <p class="ps-2  max-w-[25vw] break-words ">{v}</p>
                </div>
              <% end %>
            </div>
          <% end %>
          <%= if not is_nil(@current_user) and @article.user_id == @current_user.id do %>
            <h3 class="text-2xl font-bold py-2 text-gray-900">{gettext("Actions")}</h3>

            <div class="flex space-x-2">
              <.link
                phx-click={JS.push("delete", value: %{id: @article.id})}
                data-confirm="Are you sure?"
                class="inline-flex w-1/2 items-center text-cetner gap-2 bg-gray-400 text-white px-4 py-2 rounded-md text-xl font-medium hover:bg-rose-400 transition-colors"
              >
                <img src="/images/trash.svg" class="h-5 w-5" />
                {gettext("Delete")}
              </.link>
              <.link
                patch={~p"/articles/article/#{@article}/show/edit"}
                class="inline-flex w-1/2 items-center gap-2 bg-gray-400 text-white px-4 py-2 rounded-md text-xl font-medium hover:bg-amber-400 transition-colors"
              >
                <img src="/images/edit.svg" class="h-5 w-5" />
                {gettext("Edit")}
              </.link>
            </div>
          <% end %>
        </div>
      </div>
      <div class="p-5 bg-white rounded-md">
        <.live_component
          module={RednewsWeb.CommentsLive.FormComponent}
          id="comments"
          pub_type="article"
          pub_id={@article.id}
          current_user={@current_user}
        />
      </div>
    </div>
  </article>
</div>

<.modal
  :if={@live_action == :edit}
  id="articles-modal"
  show
  on_cancel={JS.patch(~p"/articles/article/#{@article}")}
>
  <.live_component
    module={RednewsWeb.ArticlesLive.FormComponent}
    id={@article.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    articles={@article}
    navigate={~p"/articles/article/#{@article}"}
  />
</.modal>
