<.flash_group flash={@flash} />

<div class="relative h-full">
  <%= if @latest_headline do %>
    <header class="bg-gradient-to-r from-slate-900 to-blue-900 text-white">
      <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid lg:grid-cols-2 gap-8 items-center">
          <div class="space-y-6">
            <div class="flex items-center gap-3">
              <span class="animate-pulse inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold bg-red-500">
                Важная новость
              </span>
              <span class="text-gray-300">Последние изменения</span>
            </div>
            <%= if @latest_headline do %>
              <h1 class="text-4xl font-bold leading-tight">
                {@latest_headline.title}
              </h1>
              <p class="text-gray-300 line-clamp-2">
                {String.slice(@latest_headline.content, 0, 150)}...
              </p>
              <.link
                navigate={~p"/news/headline/#{@latest_headline}"}
                class="inline-flex items-center gap-2 text-white hover:text-blue-300 font-semibold"
              >
                Прочитать
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </.link>
            <% end %>
          </div>

          <div class="relative h-[400px] rounded-2xl overflow-hidden shadow-xl">
            <img
              src={@latest_headline.header}
              alt="Breaking news"
              class="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>
    </header>
  <% else %>
    <div class="py-10 text-xl text-gray-800 text-center font-bold">
      <h1>
        Важной новости сейчас нет (Как и возможно других новостей), но вы можете их создать тут -
        <a class="text-sky-400" href="/news">Новости</a>
      </h1>
    </div>
  <% end %>

  <main class="max-w-7xl pb-14 h-screen mx-auto px-4 py-12">
    <%= if length(@headlines) != 0 do %>
      <section class="mb-16">
        <div class="flex justify-between items-center mb-8">
          <h2 class="text-2xl font-bold text-gray-900">Главные новости</h2>
          <.link navigate={~p"/news"} class="text-blue-600 hover:text-blue-800 font-semibold">
            Просмотреть все →
          </.link>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for headline <- @headlines do %>
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow">
              <div class="relative h-48">
                <img
                  src={headline.header || "/api/placeholder/400/200"}
                  alt={headline.title}
                  class="w-full h-full object-cover"
                />
                <%= if headline.is_very_important do %>
                  <span class="absolute top-3 right-3 bg-red-500 text-white px-2 py-1 rounded-lg text-sm font-medium">
                    Important
                  </span>
                <% end %>
              </div>
              <div class="p-6">
                <div class="flex gap-2 mb-3">
                  <span class="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-1 rounded-full">
                    {headline.category}
                  </span>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">
                  {headline.title}
                </h3>
                <p class="text-gray-600 line-clamp-2 mb-4">
                  {String.slice(headline.content, 0, 100)}...
                </p>
                <.link
                  navigate={~p"/news/headline/#{headline}"}
                  class="text-blue-600 hover:text-blue-800 font-medium"
                >
                  Прочитать →
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </section>
    <% end %>

    <%= if length(@articles) != 0 do %>
      <section class="mb-16">
        <div class="flex justify-between items-center mb-8">
          <h2 class="text-2xl font-bold text-gray-900">Последние статьи</h2>
          <.link navigate={~p"/articles"} class="text-blue-600 hover:text-blue-800 font-semibold">
            Просмотреть все →
          </.link>
        </div>

        <div class="grid lg:grid-cols-2 gap-8">
          <%= for article <- @articles do %>
            <article class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow">
              <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                  <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm font-medium">
                    {article.category}
                  </span>
                  <div class="flex items-center gap-2 text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                      />
                    </svg>
                  </div>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-3">
                  {article.title}
                </h3>
                <p class="text-gray-600 line-clamp-3 mb-4">
                  {String.slice(article.content, 0, 150)}...
                </p>
                <div class="flex justify-between items-center">
                  <.link
                    navigate={~p"/articles/article/#{article}"}
                    class="text-blue-600 hover:text-blue-800 font-medium"
                  >
                    Прочитать →
                  </.link>
                  <div class="flex gap-2">
                    <%= for tag <- Enum.take(article.tags || [], 2) do %>
                      <span class="text-xs text-gray-600 bg-gray-100 px-2 py-1 rounded-full">
                        {tag}
                      </span>
                    <% end %>
                  </div>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      </section>
    <% end %>

    <div class="grid lg:grid-cols-3 gap-8">
      <%= if length(@channels) != 0 do %>
        <section class="lg:col-span-2">
          <div class="flex justify-between items-center mb-8">
            <h2 class="text-2xl font-bold text-gray-900">Популярные каналы</h2>
            <.link
              navigate={~p"/channels"}
              class="text-blue-600 hover:text-blue-800 font-semibold"
            >
              Просмотреть все →
            </.link>
          </div>

          <div class="grid sm:grid-cols-2 gap-6">
            <%= for channel <- @channels do %>
              <div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center gap-4">
                  <div class="w-16 h-16 rounded-full overflow-hidden bg-gray-100">
                    <img
                      src={channel.logo || "/api/placeholder/64/64"}
                      alt={channel.name}
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div>
                    <div class="flex items-center gap-2">
                      <h3 class="font-semibold text-gray-900">{channel.name}</h3>
                      <%= if channel.is_verificated do %>
                        <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                          <path
                            fill-rule="evenodd"
                            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      <% end %>
                    </div>
                    <p class="text-sm text-gray-600 line-clamp-1">{channel.desc}</p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </section>

        <section class="bg-gradient-to-br from-purple-50 to-blue-50 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Тренды</h2>
          <div class="space-y-4">
            <%= for category <- @popular_categories do %>
              <div class="bg-white rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                  <span class="font-medium text-gray-900">{Enum.at(category, 0)}</span>
                  <span class="text-sm text-gray-600">
                    {Enum.at(category, 1)} статей
                  </span>
                </div>
              </div>
            <% end %>
          </div>

          <div class="mt-8">
            <h3 class="font-semibold text-gray-900 mb-4">Популярные тэги</h3>
            <div class="flex flex-wrap gap-2">
              <%= for tag <- @popular_tags do %>
                <span class="bg-white px-3 py-1 rounded-full text-sm font-medium text-gray-700 hover:bg-gray-50 cursor-pointer">
                  #{Enum.at(tag, 0)}
                </span>
              <% end %>
            </div>
          </div>
        </section>
      <% end %>
    </div>
  </main>
</div>
